.about {
  &--inner {
    display: flex;
    align-items: center;
  }
  h2 {
    font-size: 96px;
    margin: 0;
    padding-right: 50px;
  }
  p {
    margin: 0;
    margin-bottom: 20px;
  }
  &--right {
    padding-left: 23px;
    border-left: 1px solid white;
    max-width: 555px;
  }
  &--links {
    a:first-child {
      margin-right: 35px;
    }
  }
  a {
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding-bottom: 5px;
    &:hover {
      &::after {
        transform: translateX(-101%);
      }
    }
    &:after {
      content: '';
      position: absolute;
      bottom: 0px;
      height: 1px;
      width: 100%;
      left: 0;
      background: white;
      transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
    }
  }
}

@media(max-width: 991px) {
  .about {
    padding: 0 15px;
    h2 {
      font-size: 62px;
    }
    &--right {
      max-width: none;
    }
  }
}
@media(max-width: 750px) {
  .about {
    &--inner {
      flex-direction: column;
      align-items: flex-start;
    }
    h2 {

    }
    &--right {
      padding-left: 0;
      border-left: none;
      margin-top: 15px;
    }
  }
}

@media(max-width: 500px) {
  .about {
    h2 {
      font-size: 47px;
    }
  }
}
