@import '../../styles/vars.less';

.top-menu {
  position: relative;
  z-index: 100;
  padding: 70px 100px;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 37px;
  flex-basis: 37px;
  &--bottom-line {
    position: fixed;
    height: 1px;
    left: 0;
    top: 0;
    background-color: @text-accent-color;
  }
  &--right {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
  }
  &--left {
    z-index: 2;
    width: 20%;
    display: flex;
    align-items: center;
  }
}
.logo {
  width: 22px;
  height: 34px;
  background-image: url(/srx_logo_white.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  &.is-dark {
    background-image: url(/srx_logo_black.svg);
  }
}
.lang-toggler {
  .delimiter {
    display: inline-block;
    margin: 0 4px;
  }
  button {
    position: relative;
    transition: opacity 0.3s ease;
    opacity: 0.5;
    padding-bottom: 5px;
    overflow: hidden;
    &:hover,
    &:focus {
      opacity: 1;
    }
  }
  button.is-active {
    opacity: 1;
  }
}
.lang-toggler {
  text-align: right;
}
.theme-toggler {
  margin-right: 20px;
}
.desktop-nav {
  width: 60%;
  text-align: center;
  li {
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0 20px;
    opacity: 0.5;
    transition: opacity 0.65s ease;

    &:hover,
    &.is-active {
      opacity: 1;
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
.mobile-nav {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.65);
  display: flex;
  align-items: center;
  justify-content: center;
  ul {
    text-align: center;
  }
  li {
    margin-bottom: 20px;
  }
  a {
    font-family: @second-font;  
    font-size: 26px;
  }
}

// ^-^ HAMBURGER ^-^
.hamburger {
  outline: none;
  z-index: 100;
  display: block;
  overflow: hidden;
  margin-right: 20px;
  span {
    background-color: white;
    display: block;
    width: 25px;
    height: 2px;
    margin-bottom: 5px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &.is-dark span {
    background-color: black;
  }
  &.is-active {
    .hamburger {
      &--middle {
        transform: translateX(-50%);
      }
    }
  }
}
@media (max-width: 840px) {
  .top-menu {
    padding: 70px 50px;
    //.home-link, .lang-toggler {
    //  width: 15%;
    //}
    //li {
    //  margin: 0 10px;
    //}
    //nav {
    //  width: 70%;
    //}
  }
}
@media (max-width: 730px) {
  .top-menu {
    padding: 50px 35px;
    justify-content: space-between;
    &--left,
    &--right {
      width: auto;
    }
  }
}
