@import '../../styles/vars.less';

.works {
  &--thumb {
    width: 700px;
    height: 350px;
  }
  &--container {
    width: 700px;
    position: relative;
  }
  &--text {
    position: absolute;
    bottom: 135px;
    left: -53px;
    pointer-events: none;
  }
  &--title {
   font-size: 64px;
   margin-bottom: 3px;
   line-height: 1em;
   margin-top: 0;
   color: @text-accent-color;
  }
  &--controls {
    display: flex;
    > div:first-child {
      margin-right: 50px;
    }
  }
  &--desc {
    color: inherit;
    margin: 0;
  }
  i {
    font-size: 22px;
  }
  &--prev, &--next {
    transition: opacity .3s ease;
    &:hover {
      opacity: .6;
    }
  }
  &--link {
    transition: opacity .3s ease;
    &:hover {
      opacity: .6;
    }
    i {
      padding-left: 7px;
      font-size: 15px;
    }
  }
  &--nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 30px 0 30px;
  }
  &--count {
    letter-spacing: 5px;
    &-del {
      opacity: 0.6;
    }
  }
}

// ^-^ MEDIA ^-^
@media(max-width: 900px) {
  .works {
    &--container {
      max-width: 600px;
      width: 100%;
    }
    &--text {
      text-align: center;
      margin-top: 0;
      position: relative;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
    }
    &--title {
      font-size: 48px;
    }
    &--nav {
      padding-top: 0;
    }
  }
}

@media(max-width: 600px) {
  .works {
    &--text {
      bottom: 0;
      margin-top: 5px;
      margin-bottom: 25px;
    }
    &--title {
      font-size: 32px;
    }
    &--nav {
      padding: 0 15px;
    }
  }
}
