.message {
  label {
    height: 0;
    font-size: 0;
    opacity: 0;
  }
  form {
    width: 920px;
    text-align: center;
  }
  input, textarea {
    color: white;
    width: 100%;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid rgba(255,255,255,.5);
    outline: none;
    background: transparent;
    padding-bottom: 19px;
    transition: border-color .4s ease;
    &:focus {
      border-bottom-color: white;
      &::placeholder {
        color: white;
      }
    }
    &::placeholder {
      text-align: center;
    }
  }
  &--form-sect {
    margin-bottom: 75px;
  }
  button[type="submit"] {
    font-weight: 700;
    position: relative;
    overflow: hidden;
    padding-bottom: 5px;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      bottom: 0;
      background: white;
      transform: translateX(-101%);
      transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
    }
    &:hover, &:focus {
      &::after {
        transform: translateX(0);
      }
    }
  }
}
@media(max-width: 1000px) {
  .message form {
    width: 600px;  
  }
}
@media(max-width: 640px) {
  .message form {
    width: 90%;
  }
}

// http://tobiasahlin.com/spinkit/
.spinner {
  margin: 0 auto;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: white;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
