body {
  &::-webkit-scrollbar-track {
    background-color: #090909;
    border-radius: 45px;
  }
  &::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
    border-radius: 45px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 45px;
  }
}

.clean-button {
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  cursor: pointer;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}
*, *:after, *:before {
  box-sizing: border-box;
}

body {
  overflow: hidden;
}
html {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: @text-color;
}

p {
  line-height: 26px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  .clean-button;
}
body {
  font-family: @first-font;
  overflow-x: hidden;
  color: @text-color;
}
*::selection {
  color: black;
  background: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @second-font;
  font-weight: 400;
}
.container {
  max-width: 1920px;
  margin: 0 auto;
  height: 100vh;
  position: relative;
  &--inner {
    position: absolute;
    min-height: 100%;
    // ie11 burn in hell
    height: 0;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
}
section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#root {
  position: relative;
}

// ^-^ react-router-transition ^-^
.switch-wrapper {
  position: relative;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch-wrapper > section {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.is-dark {
  color: @text-color-dark;
}
.theme-dependent {
  transition: color .25s ease;
}
