@import './fontello.css';
@import './vars.less';
@import './type.less';
@import './canvas.less';
// ^-^ COMMON STUFF ^-^
.clean-button {
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  cursor: pointer;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}
*, *:after, *:before {
  box-sizing: border-box;
}

body {
  overflow: hidden;
}
html {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: @text-color;
}

p {
  line-height: 26px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  .clean-button;
}
body {
  font-family: @first-font;
  overflow-x: hidden;
  color: @text-color;
}
*::selection {
  color: black;
  background: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @second-font;
  font-weight: 400;
}
.container {
  max-width: 1920px;
  margin: 0 auto;
  height: 100vh;
  position: relative;
  &--inner {
    position: absolute;
    min-height: 100%;
    // ie11 burn in hell
    height: 0;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
}
section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#root {
  position: relative;
}

.logo {
  width: 22px;
}


// ^-^ FANCY SCROLL ^-^
body {
  &::-webkit-scrollbar-track {
    background-color: #090909;
    border-radius: 45px;
  }
  &::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
    border-radius: 45px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 45px;
  }
}

// ^-^ HAMBURGER ^-^
.hamburger {
  position: fixed;
  left: 30px;
  top: 25px;
  outline: none;
  z-index: 100;
  display: none;
  overflow: hidden;
  span {
    background-color: white;
    display: block;
    width: 25px;
    height: 2px;
    margin-bottom: 5px;
    transition: transform .3s ease-in-out, opacity .3s ease-in-out;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &.is-active {
    .hamburger {
      &--middle {
        transform: translateX(-50%);
      }
    }
  }
}
@media(max-width: 700px) {
  .hamburger {
    display: block;
  }
}

// ^-^ PRELOADER ^-^

.preloader {
  pointer-events: none;
  position: fixed;
  display: flex;
  //display: none;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1001;
  &--gate {
    position: fixed;
    width: 50%;
    height: 100vh;
    top: 0;
    background: #040404;
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1);
  }
  &--left {
    left: 0;
  }
  &--right {
    left: 50%;
  }
}
// http://tobiasahlin.com/spinkit/
.sk-folding-cube {
  margin: 35px auto;
  width: 70px;
  height: 70px;
  position: relative;
  transition: opacity .4s ease;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1); 
}
.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s; 
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  } 
}

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0; 
  } 25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1; 
  } 90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0; 
  }
}

// ^-^ react-router-transition ^-^
.switch-wrapper {
  position: relative;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch-wrapper > section {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.is-dark {
  color: @text-color-dark;
}
.theme-dependent {
  transition: color .3s ease;
}
