@font-face {
  font-family: "Avenir";
  src: url("/font/Avenir.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Avenir Heavy";
  src: url("/font/Avenir.heavy.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
