.hoverable {
  position: relative;
  &-area {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  &-children {
    z-index: 2;
    position: relative;
  }
}
