.hi {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  transition: opacity .6s cubic-bezier(0.86, 0, 0.07, 1);
  &.visible {
    opacity: 1;
  }
}
