.top-menu {
  position: relative;
  z-index: 100;
  padding: 70px 100px;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 37px;
  flex-basis: 37px;
  &--bottom-line {
    position: fixed;
    height: 1px;
    left: 0;
    top: 0;
    background-color: white;
  }
}
.home-link, .lang-toggler {
  width: 20%; 
}
.lang-toggler {
  .delimiter {
    display: inline-block;
    margin: 0 4px;
  }
  button {
    position: relative;
    transition: opacity .3s ease;
    opacity: .5;
    padding-bottom: 5px;
    overflow: hidden;
    &:hover, &:focus {
      opacity: 1;
    }
  }
  button.is-active {
    opacity: 1;
  }
}
.lang-toggler {
  text-align: right;
}
nav {
  width: 60%;
  text-align: center;
  li {
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0 20px;
    opacity: 0.5;
    transition: opacity .65s ease;


    &:hover, &.is-active {
      opacity: 1;
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
@media(max-width: 840px) {
  .top-menu {
    //padding: 30px 50px;
    .home-link, .lang-toggler {
      width: 15%;
    }
    li {
      margin: 0 10px;
    }
    nav {
      width: 70%;
    }
  }
}
@media(max-width: 700px) {
  .top-menu {
    padding: 30px 50px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    padding: 0;
    background: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-101%);
    transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1);
    &--bottom-line {
      display: none;
    }
    &.is-active {
      transform: translateX(0);
    }
    .home-link, nav, .lang-toggler {
      width: auto;
    }
    li {
      display: block; 
      margin: 0;
      margin-bottom: 6px;
    }
    .home-link {
      order: -2;
      margin-bottom: 30px;
    }
    .lang-toggler {
      order: -1;
      margin-bottom: 30px;
    }
  }
}
